interfaces:
  leaf1:
    loopback: "10.2.1.1"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4"]
    bridges:
      - name: "br0"
        ip_and_mask: "10.4.1.1/25"
        members: ["swp30","swp31","swp32","swp33"]
      - name: "br1"
        ip_and_mask: "10.4.1.129/25"
        members: ["swp34","swp35","swp36","swp37"]
  leaf2:
    loopback: "10.2.1.2"
    int_unnumbered: ["swp1", "swp2", "swp3", "swp4"]
    bridges:
      - name: "br0"
        ip_and_mask: "10.4.2.1/25"
        members: ["swp30","swp31","swp32","swp33"]
      - name: "br1"
        ip_and_mask: "10.4.2.129/25"
        members: ["swp34","swp35","swp36","swp37"]

hostnetranges:
  - 10.4.0.0/16
