interfaces:
  spine1:
    loopback: "10.2.1.3"
    int_unnumbered: ["swp49", "swp50", "swp51", "swp52"]
  spine2:
    loopback: "10.2.1.4"
    int_unnumbered: ["swp49", "swp50", "swp51", "swp52"]
  leaf1:
    loopback: "10.2.1.1"
    int_unnumbered: ["swp1s0","swp1s1","swp1s2","swp1s3"]
    bridges:
      - name: "br0"
        ip_and_mask: "10.4.1.1/25"
        members: ["swp32s0"]
      - name: "br1"
        ip_and_mask: "10.4.1.129/25"
        members: ["swp32s1"]
  leaf2:
    loopback: "10.2.1.2"
    int_unnumbered: ["swp1s0","swp1s1","swp1s2","swp1s3"]
    bridges:
      - name: "br0"
        ip_and_mask: "10.4.2.1/25"
        members: ["swp32s0"]
      - name: "br1"
        ip_and_mask: "10.4.2.129/25"
        members: ["swp32s1"]

hostnetranges:
  - 10.4.0.0/16


